spring.application.name=auth
spring.datasource.url=jdbc:postgresql://localhost:5432/javaAuth
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
